AsciinatorMVVM/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AsciinatorMVVM.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AsciinatorMVVM.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="AsciinatorMVVM">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid ColumnDefinitions="*" RowDefinitions="*,4*" Margin="5">
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top">
            <Button Content="Select File" x:Name="BtnSelectFile" Click="BtnSelectFile_OnClick"/>
            <Label Content="Selected File:"></Label>
            <Label Content="{Binding FilePath}" />
            <Button x:Name="BtnProcessImage" Content="Process Image"></Button>
            <Button x:Name="BtnCopyToClipboard" Content="Copy"></Button>
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Column="0" Grid.Row="1">
            <TextBlock Text="{Binding GeneratedAscii}" LineHeight="{Binding LineHeight}" 
                       FontSize="{Binding FontSize}"
                       FontFamily="Courier"
                       Foreground="#FFFFFF"
                       Background="#333333"></TextBlock>
        </ScrollViewer>
    </Grid>
    

</Window>
